{
  "name": "test-caching-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"engines": {
		"node": "4.4.3"
	},
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
